玩家的最短攻击距离是???(0.5m~1.0m)
僵尸的攻击距离是???(0.2m~0.5m)
僵尸反击的时候前冲距离是???(0.3m),耗时大约0.1s
攻击距离差留给玩家的反应时间 匕首大约为0.1s，长柄武器为0.3s



攻击的时候有明显的声音警告并进入攻击前摇，耗时大约0.15秒，之后受击不会发生硬直,僵尸攻击的时候位置会略微前移
反击的时候也会停留T时间,给足够的时间给玩家反应,如果玩家运动，僵尸一旦进入攻击状态除非死亡不能被打断

只要保证攻击循环耗时小于怪物后仰加上前摇的耗时(0.5+0.5=1.0)，那么就可以无限连击
攻击循环:从击中怪物的时间开始计时到下一次攻击出刀

短柄武器攻击动画循环0.833,实际动画播放到80%之后就可以重新开始循环，那么实际攻击频率小于动画时间只有其80%左右,大约0.6664,留给玩家的反应时间为1-0.664 = 0.336
加攻击距离差的反应时间0.1s,合计反应时间为0.336+0.1 = 0.436,短柄武器主要靠后仰和前摇获得更多反应时间

短柄武器攻击动画循环1.233,实际动画播放到80%之后就可以重新开始循环，那么实际攻击频率小于动画时间只有其80%左右,大约0.9864,留给玩家的反应时间为1-0.9864 = 0.0136
加攻击距离差的反应时间0.3s,合计反应时间为0.0136+0.3 = 0.3136,长柄武器只能靠距离差获得更多反应时间,所以长柄武器连击到一定次数就要拉开跟僵尸的距离


第一次100%后仰,第二次60%几率后仰,第三次50%几率后仰,第N次50%几率后仰,暴击百分之百后仰
