消音器消耗品
瞄具消耗品


门:高2.65   宽2.2  厚度0.15

2.5  2  0.15

玻璃

品质
随机基础属性
随机属性
基础属性增加10%
基础耐久增加20点
降低该装备50%移动惩罚


移动惩罚+0.5~5%(固定属性)
移动速度+0.5~10%
攻击速度+5~10%
攻击力+0.5~10%
防御力+0.5~10%
额外耐久+1~20


改装

1级别护甲没有惩罚

武器修理规则:

木质武器：木板
铁质武器：铁锭
钢制武器:钢锭
弓弩:钢锭+强化丝线
弓箭：木材
枪械:钢锭
子弹：铜锭+火药或者子弹壳+火药


稀有怪物：必掉+选掉

绿装掉率:1/40
蓝装掉率:1/120
紫装掉率:1/250
橙装掉率:1/800(1/800~1/1500)
幸运箱子掉率:1/5000
幸运钥匙掉率:1/2000
金色宝箱:无法掉落
金色宝箱钥匙:无法掉落

普通服装通过上衣确定形象并且只有固定几种形象

取消套装形象，全部为时装形象


联赛物品，联赛商店,联赛点数
减伤1 1.5 2 2.5

